 <view class="mainUI"> 
  <view class='title'style='padding-top:{{(headerHeight + statusBarHeight)/2 - 12}}px'>
    <text>获取位置</text>
  </view>
    <view class='page_bd'>
        <map id="myMap" longitude="{{longitudeInfo}}" latitude="{{latitudeInfo}}" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" show-location='true' bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 500rpx; margin:auto; ">
        </map>
    </view>
         <button class="btn-attendance-getdata"  wx:if="{{location == ''}}" bindtap="attendance">定 位</button>
         <button class="btn-attendance" wx:else="" bindtap="attendance">定 位</button>
         <view class="showaddress" type="primary">
         <image class="in-image" src="../../images/didian.png"> </image>
         <text class = "addressText">{{location}}</text>
         </view>
         <view class="showtime" type="primary">
         <image class="in-image" src="../../images/shijian.png"> </image>
         <text class = "timeText">{{startTime}}</text>
         </view>
    <toast hidden="{{hiddenToast}}" duration="1500" bindchange="toastHidden" >{{message}}</toast>
</view>