/* pages/attendance/index.wxss */
.mainUI {
  position: relative;
  width: 100vw;
  height: auto;
  background-image: url(https://ae01.alicdn.com/kf/Hb6da91c533cc49a18ead1259b7fdb04ea.jpg);
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  padding: 10vw 0 5vw;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.btn-submit {
    margin-top: 50rpx;
}
.Test{
  margin-left: 10rpx;
  margin-right: 8rpx;
  word-wrap:break-word;
}
.btn-attendance{
    position: relative;
    margin-top: 135rpx;
    width: 140px;
    height: 140px;
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;
    background-color: #20CEAC;
    color: white;
    font-size: 60rpx;
    display: flex; 
    align-items: center; 
    justify-content: center;
}
.btn-attendance-getdata{
    position: relative;
    margin-top: 155rpx;
    width: 140px;
    height: 140px;
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;
    background-color: #20CEAC;
    color: white;
    font-size: 60rpx;
    display: flex; 
    align-items: center; 
    justify-content: center;
}
.detail-btn{
  text-align: center;
  position: relative;
  background-color: #f0f0f0;
  font-size: 45rpx;
  color: #6e7168;
  margin-top: 50rpx;
  font-weight: bold;
}
.showaddress{
position: relative;
 margin-top: 10%;
 margin-left: 14%;    
}
.showaddress image{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
}
.addressText{
  text-align: center;
  line-height: 20rpx;
  font-family: "黑体";  
  word-break: keep-all;
  word-wrap:break-word;
  margin-left: 12%;
  margin-right: 18%;
  font-size: 30rpx;
  color: white;
  width: 200rpx;
  font-weight: bolder;
}

.showtime{
 margin-top: 4%;
 margin-left: 14%;    
}
.showtime image{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
}
.timeText{
  text-align: center;
  line-height: 20rpx;
  font-family: "黑体";
  font-size: 35rpx;
  color: white;
  margin-left: 12%;
  margin-right: 5%;
  word-wrap:break-word;
  font-weight: bolder;
}
button::after {
  border: none;
}
.page_bd{
  background-color: white;
  border-width: 1px;
  border-color: white;
}
