<!--pages/answer/index.wxml-->
<view class='page'>
  <i-spin fix size="large" wx:if="{{loading}}"></i-spin>
  <view class="header-model2 css-shadow-bottom">
  <cover-image class='close' style="top:62rpx" src="/images/back.png" bindtap="onBack"></cover-image>
    <i-row>
        <h2 class="text">用户认证资格测试</h2>
      <i-col span="14" i-class="col-class-sub" bindtap="handleOpen1">
        <text class="submit" bindtap='handleSubmitOpen'>提交</text>
      </i-col>
    </i-row>
  </view>
  <!-- 进度条 -->
  <i-progress percent="{{percent}}" stroke-width='2' i-class='progress' status="wrong" status="active" hide-info></i-progress>
  <!-- /进度条 -->

  <!--题目-->
  <view style='padding-bottom:44px;'>
    <view class="question-list">
      <view class="question-list-title">
        <i-tag class="i-tags" name="判断" type="border" color="blue" wx:if="{{questionInfo.questionType==0}}">
          判断
        </i-tag>
        <i-tag class="i-tags" name="单选" type="border" color="blue" wx:if="{{questionInfo.questionType==1}}">
          单选
        </i-tag>
        <i-tag class="i-tags" name="多选" type="border" color="blue" wx:if="{{questionInfo.questionType==2}}">
          多选
        </i-tag>
        <text class='question-title'>{{questionInfo.questionName}}</text>
      </view>
    </view>
     
    <!--答案选择 - 判断-->
    <i-panel wx:if="{{questionInfo.questionType==0}}">
      <i-radio-group wx:for="{{questionInfo.itemsInfo}}" wx:key="index" current="{{current}}" data-id="{{item}}" bindchange="handleChange">
        <i-radio disabled="{{disabled}}" position="left" value="{{s[index]}}{{item.title}}">
        </i-radio>
      </i-radio-group>
    </i-panel>
    <!--答案选择 - 单选-->
    <i-panel wx:if="{{questionInfo.questionType==1}}">
      <i-radio-group wx:for="{{questionInfo.itemsInfo}}" wx:key="index" current="{{current}}" data-id="{{item}}" bindchange="handleChange">
        <i-radio disabled="{{disabled}}" position="left" value="{{s[index]}}{{item.title}}">
        </i-radio>
      </i-radio-group>
    </i-panel>

    <!--答案选择 - 多选-->
    <i-panel wx:if="{{questionInfo.questionType==2}}">
      <i-checkbox-group current="{{currentD}}" wx:for="{{questionInfo.itemsInfo}}" wx:key="index" data-id="{{item}}" bindchange="handleChangeD">
        <i-checkbox disabled="{{disabled1}}" position="left" wx:key="index" value="{{s[index]}}{{item.title}}">
        </i-checkbox>
      </i-checkbox-group>
    </i-panel>
    <!--底部栏-->
    <view class='css-shadow tab-bar'>


      <!-- 分页 -->

      <i-page current="{{index}}" total="total" bind:change="handlePageChange">
        <view slot="prev">
          <i-icon type="return"></i-icon>
          上一题
        </view>
        <view slot="content">
          <i-row>
            <i-col span="23">
              <view>
                <button class="footer-defbtn" bindtap='handleOpen'>
                  <i-icon type="task" size='25' color="#3D971C" class='footer-btn-text' />
                  <view class='footer-btn-text'>
                    <text>{{index}}/{{total}}</text>
                  </view>
                </button>
              </view>
            </i-col>
          </i-row>
        </view>
        <view slot="next">
          <view style='height:100%;'>
            下一题
            <i-icon type="enter"></i-icon>
          </view>
        </view>
      </i-page>
    </view>

    <!--下拉弹出-->
    <i-action-sheet visible="{{ actionVisible }}" actions="" bind:cancel="actionCancel" bind:click="actionClickItem">
      <view slot="header" style="padding:2px">
        <view class="i-action-header">
          <i-row>
            <i-col span="20" i-class="col-class">
              <view class="i-action-header-left">
                <text>正确: <text style="font-weight: bold;color:#3D971C">{{questionOk}}</text></text>
                <text>错误: <text style="font-weight: bold;color:#A01E32">{{questionErr}}</text></text>
                <text>正确率: <text style="font-weight: bold;color:#18836b">{{percentage}}%</text></text>
              </view>
            </i-col>
            <i-col span="4" i-class="col-class">
              <view class="i-action-header-r">

                <button style="padding:0px;" bindtap="actionCancel" size="small">关闭</button>

              </view>
            </i-col>
          </i-row>
        </view>
        <scroll-view>
          <view class='i-action-ico'>
            <view wx:for="{{result}}" wx:key = "key" class="i-action-ico-bor" wx:for-index="idx" for:key="i">
              <view class="{{index-1==idx?'def':''}} {{item.isOk==1?'succ':item.isOk==0?'err':''}}">
                <i-icon type="right" color="#3D971C" wx:if="{{item.isOk==1}}" size="14" />
                <i-icon type="close" color="#A01E32" wx:if="{{item.isOk==0}}" size="14" />
                <text>{{idx+1}}</text>
              </view>
            </view>
            <!-- <view>1 </view> -->
          </view>
        </scroll-view>
      </view>
    </i-action-sheet>
    <!--下拉弹出-->

    <!--交卷对话框-->
    <i-modal visible="{{ visible1 }}" actions="{{ action1 }}" bind:click="checkSubmit">
      <view>确认交卷？</view>
    </i-modal>
     <!--认证成功对话框-->
    <i-modal visible="{{ visible2 }}" actions="{{ action2 }}" bind:click="handleClick1">
      <view>恭喜您认证成功,请进行用户信息填写</view>
    </i-modal>
  </view>
</view>
<i-message id="message" />