/* pages/home/home.wxss */
.mainUI {
  position: relative;
  width: 100vw;
  height: auto;
  background-image: url(https://ae01.alicdn.com/kf/Hb6da91c533cc49a18ead1259b7fdb04ea.jpg);
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  padding: 10vw 0 5vw;
}
.guide-box {
  text-align: center;
}
.guide {
  display: inline-block;
  height: 111rpx;
  background-color: rgba(255, 255, 255, 0.781);
  text-align: center;
  margin-top: 10rpx;
  border-radius: 670rpx;
  vertical-align: top;
}
 
.guide-nomore {
  display: inline-block;
  width: 35vw;
  height: 33vw;
  text-align: center;
  margin: 1.5px;
  vertical-align: top;
}
.guide-nomore-bk {
  background-color: rgba(0, 0, 0, 0.3);
}
.guide_icon {
  display: block;
  width: 49rpx;
  height: 49rpx;
  margin: 13rpx auto 0;
}
.guide_label {
  display: block;
  color:  rgba(57, 134, 223, 0.568);
  font-size: 28rpx;
  margin-top:1rpx;
}
.guide_desc {
  display: block;
  margin-top: 2px;
  color: #CFE4FF;
  font-size: 28rpx;
  white-space: nowrap;
}
.guide_nomore_label {
  margin-top: 36px;
  color: rgba(256, 256, 256, 0.3);
  font-size: 14px;
}
.list_title {
  width: 60%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background: #ffffff;
  margin-top: 55rpx;
  margin-bottom: 50rpx;
  background-color: rgba(245, 238, 238, 0.795);
}

.list_title text {
  font-size: 38rpx;
  width: 90%;
  height: 100rpx;
  color: #333333;
  padding-left: 20%;
  display: flex;
  align-items: center;
  border-right-style: solid;
  border-right-color: #1d92ec79;
  border-right-width: 30rpx;
}

.list_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.list_item {
  width: 90%;
  background: white;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  border-color: #E6E6E6;
  border-style: solid;
  border-width: 0rpx 3rpx 6rpx 3rpx;
  border-radius: 2rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.info_container {
  width: 90%;
  height: 530rpx;
  position: relative;
  margin-top: 30rpx;
}

.list_item image {
  width: 100%;
  height: 380rpx;
}

.item_title {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.item_title text {
  font-size: 48rpx;
  font-weight: 550;
  color: #333333;
  position: absolute;
}

.item_place {
  width: 100%;
  height: 60rpx;
  font-size: 31rpx;
  color: #888888;
  display: flex;
  align-items: center;
}

.item_time {
  width: 100%;
  height: 60rpx;
  font-size: 32rpx;
  color: #333333;
}

.item_introduce {
  width: 100%;
  padding-top: 25rpx;
  height: 100rpx;
  font-size: 30rpx;
  color: #333333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item_introduce2 {
  width: 100%;
  padding-top: 25rpx;
  height: 96rpx;
  font-size: 30rpx;
  color: #333333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item_action {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  border-top-color: #F0F0F0;
  border-top-style: solid;
  border-top-width: 2rpx;
  position: relative;
}