<!--pages/historyList/index.wxml-->
<view class='page'>
<view class='head'><text style='position:absolute;top:15vw;width:100%;text-align:center;'>历史记录</text></view>
<i-spin fix size="large" wx:if="{{loading}}"></i-spin>
<view wx:if="{{nodata}}" style='margin-top:350rpx;width:100%;text-align:center;'>
  <image src="/images/nodata.png" style='width:180rpx;height:180rpx;'></image>
  <view style='color:#999999;font-size:34rpx'>暂无记录</view>
</view>
<i-cell-group wx:else>
  <i-cell wx:for="{{dataInfo}}" wx:key="key" title="{{item.roomName}}" label="{{item.creatAt}}" value="参会人员：{{item.attendeeArray}}" >
  </i-cell>
</i-cell-group>
<cover-image class='close' style="top:62rpx" src="/images/back.png" bindtap="onBack"></cover-image>

</view>

